# MarsThreeSite

./: MarsThreeSite.sln
MarsThree.Test/: MarsThree.Test.csproj
MarsThree.Test/Model/: HomeControllerShould.cs  PageRepositoryShould.cs
MarsThreeLogging/: MarsThreeLog.cs  MarsThreeLogging.csproj
MarsThreeSite/: HOWTO_Migrationtxt.txt  MarsThreeSite.csproj  Program.cs  Startup.cs  appsettings.json
MarsThreeSite/Controllers/: HomeController.cs  PageController.cs
MarsThreeSite/Controllers/Data Access/: IPageRepository.cs  PageRepository.cs  RepositoryFactory.cs
MarsThreeSite/Data/: ApplicationDbContext.cs  CommentDb.cs  IdentityDb.cs  SiteDb.cs
MarsThreeSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MarsThreeSite/Migrations/: 20181010152151_InitMigration.Designer.cs  20181010152151_InitMigration.cs  20181012204845_PageMigration.Designer.cs  20181012204845_PageMigration.cs  20181025134908_MigratePage.Designer.cs  20181025134908_MigratePage.cs  CommentDbModelSnapshot.cs
MarsThreeSite/Migrations/IdentityDbMigrations/: 20181011072755_InitMigrationIdentity.Designer.cs  20181011072755_InitMigrationIdentity.cs  IdentityDbModelSnapshot.cs
MarsThreeSite/Models/: CommentModel.cs  ErrorViewModel.cs  NavigationModel.cs  PageModel.cs
MarsThreeSite/Properties/: launchSettings.json
MarsThreeSite/Views/: _ViewImports.cshtml
MarsThreeSite/Views/Home/: Index.cshtml
MarsThreeSite/Views/Page/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MarsThreeSite/Views/Shared/: _Layout.cshtml
MarsThreeSite/wwwroot/css/: site.css
